#INFOFILE1.1 - Do not remove this line!
FileIdent = TrafficSign 1.0
# sg_221212160008659

# Sign name as it appears in the GUI
Name.de = sign_obj613
Name.en = sign_obj613

# Additional information e.g. official sign description
Info.de = not available
Info.en = not available

# Texture file
TexFile = sg_221212160008659.png

# Traffic Sign Class
Class = Miscellaneous

# Traffic Sign Shape:
Shape = Rectangular

# Traffic Sign Size (Width x Height)
Sizes = M S L
Size.S = 1.47 0.85
Size.M = 1.83 1.06
Size.L = 2.75 1.59
