#INFOFILE1.1 - Do not remove this line!
FileIdent = TrafficSign 1.0
# sg_221212123304019

# Sign name as it appears in the GUI
Name.de = sign_obj607
Name.en = sign_obj607

# Additional information e.g. official sign description
Info.de = not available
Info.en = not available

# Texture file
TexFile = sg_221212123304019.png

# Traffic Sign Class
Class = Miscellaneous

# Traffic Sign Shape:
Shape = Rectangular

# Traffic Sign Size (Width x Height)
Sizes = M S L
Size.S = 0.98 0.51
Size.M = 1.23 0.64
Size.L = 1.85 0.96
