#INFOFILE1.1 - Do not remove this line!
FileIdent = TrafficSign 1.0
# sg_221212160242832

# Sign name as it appears in the GUI
Name.de = sign_obj615
Name.en = sign_obj615

# Additional information e.g. official sign description
Info.de = not available
Info.en = not available

# Texture file
TexFile = sg_221212160242832.png

# Traffic Sign Class
Class = Miscellaneous

# Traffic Sign Shape:
Shape = Rectangular

# Traffic Sign Size (Width x Height)
Sizes = M S L
Size.S = 1.03 0.52
Size.M = 1.28 0.65
Size.L = 1.92 0.98
