#INFOFILE1.1 - Do not remove this line!
FileIdent = TrafficSign 1.0
# sg_221212120055179

# Sign name as it appears in the GUI
Name.de = sign_obj606
Name.en = sign_obj606

# Additional information e.g. official sign description
Info.de = not available
Info.en = not available

# Texture file
TexFile = sg_221212120055179.png

# Traffic Sign Class
Class = Miscellaneous

# Traffic Sign Shape:
Shape = Rectangular

# Traffic Sign Size (Width x Height)
Sizes = M S L
Size.S = 1.02 0.51
Size.M = 1.27 0.64
Size.L = 1.90 0.95
