#INFOFILE1.1 - Do not remove this line!
FileIdent = TrafficSign 1.0
# sg_221212155741457

# Sign name as it appears in the GUI
Name.de = sign_obj612
Name.en = sign_obj612

# Additional information e.g. official sign description
Info.de = not available
Info.en = not available

# Texture file
TexFile = sg_221212155741457.png

# Traffic Sign Class
Class = Miscellaneous

# Traffic Sign Shape:
Shape = Rectangular

# Traffic Sign Size (Width x Height)
Sizes = M S L
Size.S = 1.70 0.76
Size.M = 2.12 0.94
Size.L = 3.19 1.42
