#INFOFILE1.1 - Do not remove this line!
FileIdent = TrafficSign 1.0
# sg_221212160634936

# Sign name as it appears in the GUI
Name.de = sign_obj616
Name.en = sign_obj616

# Additional information e.g. official sign description
Info.de = not available
Info.en = not available

# Texture file
TexFile = sg_221212160634936.png

# Traffic Sign Class
Class = Miscellaneous

# Traffic Sign Shape:
Shape = Rectangular

# Traffic Sign Size (Width x Height)
Sizes = M S L
Size.S = 0.79 1.60
Size.M = 0.99 1.99
Size.L = 1.48 2.99
