#INFOFILE1.1 - Do not remove this line!
FileIdent = TrafficSign 1.0
# sg_221212155610232

# Sign name as it appears in the GUI
Name.de = sign_obj611
Name.en = sign_obj611

# Additional information e.g. official sign description
Info.de = not available
Info.en = not available

# Texture file
TexFile = sg_221212155610232.png

# Traffic Sign Class
Class = Miscellaneous

# Traffic Sign Shape:
Shape = Rectangular

# Traffic Sign Size (Width x Height)
Sizes = M S L
Size.S = 1.54 0.73
Size.M = 1.93 0.91
Size.L = 2.90 1.37
